# ToFu-Photo-Exhibition-Management-App

./: ToFu Photo Exhibition Management App.sln
ToFu Photo Exhibition Management App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToFu Photo Exhibition Management App.csproj
ToFu Photo Exhibition Management App/Dto/Request/: CarRequestDto.cs  ManufacturerRequestDto.cs  PhotoRequestDto.cs  RoundRequestDto.cs  TeamInformationRequestDto.cs  TeamRequestDto.cs
ToFu Photo Exhibition Management App/Dto/Response/: CarResponseDto.cs  CategoryResponseDto.cs  ManufacturerResponseDto.cs  PhotoResponseDto.cs  RoundResponseDto.cs  ServiceResponse.cs  TeamInformationResponseDto.cs  TeamResponseDto.cs
ToFu Photo Exhibition Management App/Services/: Api.cs
ToFu Photo Exhibition Management App/Services/ApiService/: ApiService.cs  IApiService.cs
ToFu Photo Exhibition Management App/Services/CarService/: CarService.cs  ICarService.cs
ToFu Photo Exhibition Management App/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ToFu Photo Exhibition Management App/StartupHelpers/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
ToFu Photo Exhibition Management App/Windows/: AddEditPhotoWindow.xaml  AddEditPhotoWindow.xaml.cs  CarWindow.xaml  CarWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManufacturerWindow.xaml  ManufacturerWindow.xaml.cs  RoundWindow.xaml  RoundWindow.xaml.cs  TeamInformationWindow.xaml  TeamInformationWindow.xaml.cs  TeamWindow.xaml  TeamWindow.xaml.cs
(+10 files in other folders)
